DB_URI=
SERVER_PORT=8088
ADMIN_KEY=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PW=
COINGECKO_KEY=
PUBLIC_NETWORK=
NODE_ENV=testing

SUPABASE_HOST: aws-0-eu-central-1.pooler.supabase.com
SUPABASE_PORT: 5432
SUPABASE_DB: postgres
SUPABASE_SCHEMA: v1_cosmos
SUPABASE_USER: v1_cosmos_readonly.lvyyjzphlxqtdlponywj
SUPABASE_PW: HYJx}5/2{MSqNd,g
